<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <InternalsVisibleTo Include="DayOne.Tests.Unit" />
      <InternalsVisibleTo Include="DayOne.Tests.Benchmarks" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\deps\AdventOfCode.Tasks.Sdk\AdventOfCode.Tasks.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="day-01.inputdata" />
      <Content Include="day-01.inputdata">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
