# AdventOfCode2022

./: .editorconfig  AdventOfCode.sln  README.md
docs/: DayFour.md  DayOne.md  DayThree.md  DayTwo.md
docs/results/: DayEight.md  DayEleven.md  DayFive.md  DayFour.md  DayNine.md  DayOne.md  DaySeven.md  DaySix.md  DayTen.md  DayThree.md  DayTwo.md
docs/tasks/: DayEight.md  DayEleven.md  DayFive.md  DayFour.md  DayNine.md  DayOne.md  DaySeven.md  DaySix.md  DayTen.md  DayThree.md  DayTwo.md
src/DayEight/: DayEight.csproj  DayEightTasks.cs
src/DayEleven/: DayEleven.csproj  DayElevenTasks.cs  MonkeyParser.cs
src/DayEleven/Domain/: Monkey.cs  MonkeyKeepAwayGame.cs
src/DayFive/: DayFive.csproj  DayFiveTasks.cs  InputParser.cs
src/DayFive/Domain/: CargoCrane.cs  MoveStrategy.cs  SuppliesUnloadOperation.cs  SupplyStacks.cs
src/DayFive/Domain/CargoCraneFeatures/: CargoCraneMoveOperation.cs  CrateMover9000MovingStrategy.cs  CrateMover9001MovingStrategy.cs  ICargoCraneMovingStrategy.cs
src/DayFour/: DayFour.csproj  DayFourTasks.cs  Program.cs
src/DayFour/Domain/: CampCleanup.cs  ElfCleaningRange.cs  ElvesAssignmentPair.cs
src/DayNine/: DayNine.csproj  DayNineTasks.cs
src/DayOne/: CaloriesCalculator.cs  DayOne.csproj  DayOneTasks.cs  Program.cs  day-01.inputdata
src/DaySeven/: DaySeven.csproj  DaySevenTasks.cs
src/DaySeven/Domain/: Directory.cs  FileSystem.cs  TerminalOutputParser.cs
src/DaySix/: DaySix.csproj  DaySixTasks.cs
src/DaySix/Domain/: SignalDecoder.cs
src/DayTen/: DayTen.csproj  DayTenTasks.cs
src/DayTen/Domain/: Cpu.cs  Crt.cs
src/DayThree/: DayThree.csproj  DayThreeTasks.cs  Program.cs
src/DayThree/Domain/: Rucksack.cs  RucksackPriorityCalculator.cs
src/DayTwo/: DayTwo.csproj  DayTwoTasks.cs  Program.cs  RockPaperScissorsStrategyEvaluator.cs
src/Runner/: Program.cs  Runner.csproj
src/Runner/Commands/: RunAllTasks.cs  RunDayTasks.cs  RunDayTasksBenchmark.cs
src/Runner/Extensions/: ServiceCollectionExtensions.cs
src/Runner/Utils/: CommandLineUtils.cs  TaskRunner.cs
src/Runner/Utils/Commands/: CommandBus.cs  ICommand.cs  ICommandHandler.cs
tests/benchmarks/DayEight.Tests.Benchmarks/: Benchmarks.cs  DayEight.Tests.Benchmarks.csproj
tests/benchmarks/DayEleven.Tests.Benchmarks/: Benchmarks.cs  DayEleven.Tests.Benchmarks.csproj
tests/benchmarks/DayFive.Tests.Benchmarks/: Benchmarks.cs  DayFive.Tests.Benchmarks.csproj
tests/benchmarks/DayFour.Tests.Benchmarks/: Benchmarks.cs  DayFour.Tests.Benchmarks.csproj  Program.cs
tests/benchmarks/DayNine.Tests.Benchmarks/: Benchmarks.cs  DayNine.Tests.Benchmarks.csproj
tests/benchmarks/DayOne.Tests.Benchmarks/: Benchmarks.cs  DayOne.Tests.Benchmarks.csproj  Program.cs
tests/benchmarks/DaySeven.Tests.Benchmarks/: Benchmarks.cs  DaySeven.Tests.Benchmarks.csproj
tests/benchmarks/DaySix.Tests.Benchmarks/: Benchmarks.cs  DaySix.Tests.Benchmarks.csproj
tests/benchmarks/DayTen.Tests.Benchmarks/: Benchmarks.cs  DayTen.Tests.Benchmarks.csproj
tests/benchmarks/DayThree.Tests.Benchmarks/: Benchmarks.cs  DayThree.Tests.Benchmarks.csproj  Program.cs
tests/benchmarks/DayTwo.Tests.Benchmarks/: Benchmarks.cs  DayTwo.Tests.Benchmarks.csproj  Program.cs
tests/unit/DayEight.Tests.Unit/: DayEight.Tests.Unit.csproj  DayEightTasksTests.cs
tests/unit/DayEleven.Tests.Unit/: DayEleven.Tests.Unit.csproj  DayElevenTasksTests.cs
tests/unit/DayFive.Tests.Unit/: DayFive.Tests.Unit.csproj  DayFiveTasksTests.cs
tests/unit/DayFour.Tests.Unit/: CampCleanupTests.cs  DayFour.Tests.Unit.csproj  ElfCleaningRangeTests.cs  ElvesAssignmentPairTests.cs
tests/unit/DayNine.Tests.Unit/: DayNine.Tests.Unit.csproj  DayNineTasksTests.cs
tests/unit/DayOne.Tests.Unit/: CaloriesCalculatorTests.cs  DayOne.Tests.Unit.csproj  test
tests/unit/DaySeven.Tests.Unit/: DaySeven.Tests.Unit.csproj  DaySevenTasksTests.cs
tests/unit/DaySix.Tests.Unit/: DaySix.Tests.Unit.csproj  DaySixTasksTests.cs
tests/unit/DayTen.Tests.Unit/: DayTen.Tests.Unit.csproj  DayTenTasksTests.cs
tests/unit/DayThree.Tests.Unit/: DayThree.Tests.Unit.csproj  RucksackPriorityCalculatorTests.cs  RucksackTests.cs
tests/unit/DayTwo.Tests.Unit/: DayTwo.Tests.Unit.csproj  RockPaperScissorsStrategyEvaluatorTests.cs
