<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\deps\AdventOfCode.Benchmarks.Sdk\AdventOfCode.Benchmarks.Sdk.csproj" />
      <ProjectReference Include="..\..\..\src\DayFive\DayFive.csproj" />
      <ProjectReference Include="..\..\unit\DayFive.Tests.Unit\DayFive.Tests.Unit.csproj" />
    </ItemGroup>

</Project>
