<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\deps\AdventOfCode.Tasks.Sdk\AdventOfCode.Tasks.Sdk.csproj" />
      <ProjectReference Include="..\..\tests\benchmarks\DayFive.Tests.Benchmarks\DayFive.Tests.Benchmarks.csproj" />
      <ProjectReference Include="..\..\tests\benchmarks\DayFour.Tests.Benchmarks\DayFour.Tests.Benchmarks.csproj" />
      <ProjectReference Include="..\..\tests\benchmarks\DayOne.Tests.Benchmarks\DayOne.Tests.Benchmarks.csproj" />
      <ProjectReference Include="..\..\tests\benchmarks\DaySeven.Tests.Benchmarks\DaySeven.Tests.Benchmarks.csproj" />
      <ProjectReference Include="..\..\tests\benchmarks\DaySix.Tests.Benchmarks\DaySix.Tests.Benchmarks.csproj" />
      <ProjectReference Include="..\..\tests\benchmarks\DayThree.Tests.Benchmarks\DayThree.Tests.Benchmarks.csproj" />
      <ProjectReference Include="..\..\tests\benchmarks\DayTwo.Tests.Benchmarks\DayTwo.Tests.Benchmarks.csproj" />
      <ProjectReference Include="..\DayFive\DayFive.csproj" />
      <ProjectReference Include="..\DayFour\DayFour.csproj" />
      <ProjectReference Include="..\DayOne\DayOne.csproj" />
      <ProjectReference Include="..\DaySeven\DaySeven.csproj" />
      <ProjectReference Include="..\DaySix\DaySix.csproj" />
      <ProjectReference Include="..\DayThree\DayThree.csproj" />
      <ProjectReference Include="..\DayTwo\DayTwo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Scrutor" Version="4.2.0" />
    </ItemGroup>

</Project>
